-- MySQL Script generated by MySQL Workbench
-- Fri Apr 28 12:31:16 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema CRUD
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CRUD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CRUD` DEFAULT CHARACTER SET utf8 ;
USE `CRUD` ;

-- -----------------------------------------------------
-- Table `CRUD`.`plane_maker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CRUD`.`plane_maker` (
  `planeMakerID` INT(11) NOT NULL AUTO_INCREMENT,
  `planeMakerName` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`planeMakerID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CRUD`.`aeroplane`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CRUD`.`aeroplane` (
  `aeroplaneID` INT(11) NOT NULL,
  `aeroplaneName` VARCHAR(255) NOT NULL,
  `aeroplaneTopSpeed` INT(11) NOT NULL,
  `aeroplaneRange` INT(11) NOT NULL,
  `planeMakerID` INT(11) NOT NULL,
  PRIMARY KEY (`aeroplaneID`, `planeMakerID`),
  INDEX `fk_aeroplane_plane_maker_idx` (`planeMakerID` ASC),
  CONSTRAINT `fk_aeroplane_plane_maker`
    FOREIGN KEY (`planeMakerID`)
    REFERENCES `CRUD`.`plane_maker` (`planeMakerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CRUD`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CRUD`.`user` (
  `id` INT(5) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(25) NOT NULL,
  `email` VARCHAR(25) NOT NULL,
  `pass` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
